<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/my.css">
</head>
<body>
    <div class="system">
        <div class="sun"></div>
        <div class="orbit mercuriu-orbit"><img src="img/mercuriu.jpg" alt=""></div>
        <div class="orbit venera-orbit"><img src="img/venera.png" alt=""></div>
        <div class="orbit earth-orbit">
            <div class="orb-in">
                <img src="img/earth.png" alt="">
                <div class="orbit moon-orbit"><img src="img/moon.png" alt=""></div>
            </div>
        </div>
        <div class="orbit mars-orbit"><img src="img/mars.png" alt=""></div>
        <div class="orbit jupiter-orbit"><img src="img/jupiter.png" alt=""></div>
        <div class="orbit saturn-orbit"><img src="img/saturn.png" alt=""></div>
        <div class="orbit uranus-orbit"><img src="img/uranus.png" alt=""></div>
        <div class="orbit neptune-orbit"><img src="img/neptune.png" alt=""></div>
        <div class="orbit pluto-orbit"><img src="img/pluto.png" alt=""></div>
    </div>
</body>
</html>